<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>WinDesk Bookmarks</title>
    <meta name="description" content="Менеджер закладок в стиле Windows 11">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fdac3cc2-a465-4885-86c3-bf9d0b6c3236/id-preview-2f2c3930--bcf396c2-8a69-42fc-8cf5-259ba8f0492d.lovable.app-1775845228057.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fdac3cc2-a465-4885-86c3-bf9d0b6c3236/id-preview-2f2c3930--bcf396c2-8a69-42fc-8cf5-259ba8f0492d.lovable.app-1775845228057.png">
    <meta property="og:title" content="WinDesk Bookmarks">
  <meta name="twitter:title" content="WinDesk Bookmarks">
  <meta property="og:description" content="Менеджер закладок в стиле Windows 11">
  <meta name="twitter:description" content="Менеджер закладок в стиле Windows 11">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
